<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="my_grab_box">
    <pose>0.5 0 0.025 0 0 0</pose> <link name="link">
      <inertial>
        <mass>0.05</mass> <inertia> <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu> <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
